output {
if [fields][tag] == "first"{
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "first-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

if [fields][tag] == "second"{
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "second-%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
if [type] == "logs"{
  elasticsearch {
    hosts => ["localhost"]
    sniffing => true
    manage_template => false
    index => "tcp-%{[@metadata]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
  stdout { codec => rubydebug }
}
